<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibDotnetWork\LibDotnetWork.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCliTools.CliParameters" />
    <PackageReference Include="ParametersManagement.LibFileParameters" />
    <PackageReference Include="SystemTools.TestApiContracts" />
    <PackageReference Include="ToolsManagement.ApiClientsManagement" />
    <PackageReference Include="ToolsManagement.FileManagersMain" />
    <PackageReference Include="ToolsManagement.Installer" />
    <PackageReference Include="WebAgentContracts.WebAgentProjectsApiContracts" />
  </ItemGroup>

</Project>
