<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCliTools\CliParameters\CliParameters.csproj" />
    <ProjectReference Include="..\..\SystemTools\TestApiContracts\TestApiContracts.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\ApiClientsManagement\ApiClientsManagement.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\FileManagersMain\FileManagersMain.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\Installer\Installer.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\LibToolActions\LibToolActions.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

</Project>
