<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibGitWork\LibGitWork.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCliTools.CliParameters" />
    <PackageReference Include="AppCliTools.CodeTools" />
  </ItemGroup>

</Project>
