<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCliTools\CliParameters\CliParameters.csproj" />
    <ProjectReference Include="..\..\AppCliTools\CodeTools\CodeTools.csproj" />
    <ProjectReference Include="..\..\ParametersManagement\LibParameters\LibParameters.csproj" />
    <ProjectReference Include="..\LibGitWork\LibGitWork.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

</Project>
