<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCliTools\CliMenu\CliMenu.csproj" />
    <ProjectReference Include="..\..\ParametersManagement\LibParameters\LibParameters.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\LibToolActions\LibToolActions.csproj" />
    <ProjectReference Include="..\LibGitData\LibGitData.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
