<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCliTools\CliMenu\CliMenu.csproj" />
    <ProjectReference Include="..\..\DatabaseTools\SqlServerDbTools\SqlServerDbTools.csproj" />
    <ProjectReference Include="..\..\ParametersManagement\LibParameters\LibParameters.csproj" />
    <ProjectReference Include="..\..\SupportToolsServerShared\SupportToolsServerApiContracts\SupportToolsServerApiContracts.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\LibToolActions\LibToolActions.csproj" />
    <ProjectReference Include="..\LibDotnetWork\LibDotnetWork.csproj" />
    <ProjectReference Include="..\LibGitData\LibGitData.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

</Project>
