<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SupportToolsServerShared\SupportToolsServerApiContracts\SupportToolsServerApiContracts.csproj" />
    <ProjectReference Include="..\LibDotnetWork\LibDotnetWork.csproj" />
    <ProjectReference Include="..\LibGitData\LibGitData.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCliTools.CliMenu" />
    <PackageReference Include="DatabaseTools.SqlServerDbTools" />
  </ItemGroup>

</Project>
