# SupportTools

./: .editorconfig  .gitignore  CLAUDE.md  CloneInfo.txt  Directory.Packages.props  README.ka.md  README.md  RuleSet1.ruleset  SupportTools.sln  SupportTools.slnx  nuget.config
LibAppInstallWork/: AgentClientsFabricExt.cs  LibAppInstallWork.csproj  ProjectsAgentClientsFabric.cs  ProjectsAgentClientsFabricExt.cs  ProjectsManagersFabric.cs  ProjectsManagersFactory.cs  ProxySettingsCreator.cs  UserSecretFileNameDetector.cs
LibAppInstallWork/Actions/: CheckParametersVersionAction.cs  CheckProgramVersionAction.cs  CreatePackageAndUpload.cs  EncodeParametersAction.cs  EncodeParametersAndUploadAction.cs  InstallParametersAction.cs  InstallProgramAction.cs  InstallServiceAction.cs  UploadParametersToExchangeAction.cs
LibAppInstallWork/Models/: AppSettingsEncoderParameters.cs  AppSettingsInstallerParameters.cs  AppSettingsUpdaterParameters.cs  CheckVersionParameters.cs  InstallerBaseParameters.cs  ProgRemoverParameters.cs  ProgramInstallerParameters.cs  ProgramPublisherParameters.cs  ProgramRemoverParameters.cs  ProgramUpdaterParameters.cs  ProjectServerParameters.cs  ProxySettings.cs  ProxySettingsBase.cs  ServiceStartStopParameters.cs  ServiceStopParameters.cs  ServiceUpdaterParameters.cs
LibAppInstallWork/ToolActions/: CheckParametersVersionAction.cs  CheckProgramVersionAction.cs  CreatePackageAndUpload.cs  EncodeParametersAction.cs  EncodeParametersAndUploadAction.cs  InstallParametersAction.cs  InstallProgramAction.cs  InstallServiceAction.cs  PrepareAppSettingsParametersAction.cs  PrepareParametersAndUploadAction.cs  UploadParametersToExchangeAction.cs
LibAppInstallWork/ToolCommands/: AppSettingsInstaller.cs  AppSettingsInstallerToolCommand.cs  AppSettingsUpdater.cs  AppSettingsUpdaterToolCommand.cs  ApplicationSettingsEncoder.cs  ApplicationSettingsEncoderToolCommand.cs  ProgramInstaller.cs  ProgramInstallerToolCommand.cs  ProgramPublisher.cs  ProgramPublisherToolCommand.cs  ProgramRemover.cs  ProgramRemoverToolCommand.cs  ProgramUpdater.cs  ProgramUpdaterToolCommand.cs  ServicePublisher.cs  ServicePublisherToolCommand.cs  ServiceStarter.cs  ServiceStarterToolCommand.cs  ServiceStopper.cs  ServiceStopperToolCommand.cs  ServiceUpdater.cs  ServiceUpdaterToolCommand.cs  VersionChecker.cs  VersionCheckerToolCommand.cs
LibAppProjectCreator/: AppCreatorFabric.cs  AppCreatorFactory.cs  AppProjectCreatorByTemplateToolAction.cs  LibAppProjectCreator.csproj  NamingStats.cs  ProjectRecordCreator.cs  StSt.cs
LibAppProjectCreator/AppCreators/: ApiAppCreator.cs  AppCreatorBase.cs  ConsoleAppCreator.cs  DoubleAppCreator.cs  ECreateAppVersions.cs  NpmScript.cs  RazorAppCreator.cs  ReactEsProjectCreator.cs  VersionComparer.cs
LibAppProjectCreator/CodeCreators/: ApiProgramClassCreator.cs  AppSettingsClassCreator.cs  AssemblyReferenceClassCreator.cs  BinFileCreatorClassCreator.cs  Clones.cs  ConsoleProgramClassCreator.cs  CreatorClassCreator.cs  DeleteTaskCommandCreator.cs  EToolsEnumCreator.cs  EditTaskNameCommandCreator.cs  EmptyConsoleProgramClassCreator.cs  FakeHostConsoleProgramClassCreator.cs  NewTaskCommandCreator.cs  NuGetPackages.cs  ProjectMainClassCreator.cs  ProjectMainClassCreatorForCliAppWithMenu.cs  ProjectParametersClassCreator.cs  ProjectParametersEditorClassCreator.cs  ProjectRunnerCreator.cs  ProjectServicesCreatorClassCreator.cs  ProjectTaskRunnerCreator.cs  StatProgramAttrClassCreator.cs  TaskCommandCreator.cs  TaskModelCreator.cs  TaskSubMenuCommandCreator.cs
LibAppProjectCreator/FolderProcessors/: CopyAndRepaceFilesAndFolders.cs  CopyAndReplaceFilesAndFolders.cs  DeleteBinObjFolders.cs  DeleteRedundantFiles.cs
LibAppProjectCreator/Git/: GitApi.cs  GitProcessor.cs  GitState.cs  GitSync.cs  GitSyncAll.cs
LibAppProjectCreator/JavaScriptCreators/: AppJsCreator.cs  AuthAppRoutesJsCreator.cs  HomeJsCreator.cs  IndexJsCreator.cs  ProjectProviderJsCreator.cs  ProjectReducersJsCreator.cs  TopNavRoutesJsCreator.cs
LibAppProjectCreator/JsonCreators/: ApiAppLaunchSettingsJsonCreator.cs  ConsoleAppLaunchSettingsJsonCreator.cs  ProjectParametersJsonCreator.cs  SettingsFilesCreator.cs
LibAppProjectCreator/Models/: ApiAppCreatorData.cs  AppCreatorBaseData.cs  AppProjectCreatorData.cs  ConsoleAppCreatorData.cs  GitCloneDataModel.cs  (+8 more)
LibCodeGenerator/: LibCodeGenerator.csproj
LibDatabaseWork/: CopyBaseParametersEditor.cs  CopyBaseParametersFabric.cs  CopyBaseParametersFactory.cs  CorrectNewDbParametersEditor.cs  LibDatabaseWork.csproj
LibDotnetWork/: DotnetProcessor.cs  EDotnetProjectType.cs  LibDotnetWork.csproj  NugetServerUrls.cs
LibGitData/: EGitCol.cs  IParametersWithGits.cs  LibGitData.csproj
LibGitWork/: EFirstPhaseResult.cs  EGitCollect.cs  GitApi.cs  GitOneProjectUpdater.cs  GitProcessor.cs  GitProjectSyncronizer.cs  GitProjectsUpdater.cs  GitRepos.cs  GitStat.cs  GitState.cs  GitSyncer.cs  LibGitWork.csproj  PackageUpdater.cs  WrongGitignoreFilesListCreator.cs
LibScaffoldSeeder/: LibScaffoldSeeder.csproj  ScaffoldSeederDoubleAppCreator.cs  ScaffoldSeederSolutionCreator.cs
LibSupportToolsServerWork/: Class1.cs  GitCruder.cs  GitFromServerCruder.cs  LibSupportToolsServerWork.csproj  SupportToolsServerWork.cs
LibTools/: LibTools.csproj
SupportTools/: CopyBaseParametersFabric.cs  GitProjectsUpdater.cs  Program.cs  ReplicatorApplication.cs  ServerDatabasesExchangeParametersEditor.cs  ServerDatabasesExchangeParametersManager.cs  SupportTools.cs  SupportTools.csproj  SupportToolsApplication.cs  SupportToolsCliAppLoop.cs  SupportToolsMainParametersManager.cs  SupportToolsMenuBuilder.cs  SupportToolsServices.cs  SupportToolsServicesCreator.cs  ToolCommandFabric.cs  ToolCommandFactory.cs
SupportToolsData/: EDotnetProjectType.cs  EEndpointType.cs  EGitCol.cs  EGitCollect.cs  EHttpMethod.cs  EProjectBuildCheckStatus.cs  EProjectServerTools.cs  EProjectTools.cs  EProjectType.cs  ESupportProjectType.cs  ETestOrReal.cs  ETools.cs  ProjectServerToolsFactoryStrategyParameters.cs  ProjectToolsFactoryStrategyParameters.cs  SupportToolsData.csproj  ToolNames.cs
(+582 files in other folders)
