<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.10" />
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>
</Project>