<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="SystemTools.DatabaseToolsShared" Version="1.0.9686.26889" />
    <PackageVersion Include="SystemTools.JetBrainsResharperGlobalToolsWork" Version="1.0.9686.26889" />
    <PackageVersion Include="SystemTools.SerilogStuff" Version="1.0.9686.26889" />
    <PackageVersion Include="SystemTools.SystemToolsShared" Version="1.0.9686.26889" />
    <PackageVersion Include="SystemTools.TestApiContracts" Version="1.0.9686.26889" />
  </ItemGroup>
</Project>