<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SupportFilesCreators\**" />
    <EmbeddedResource Remove="SupportFilesCreators\**" />
    <None Remove="SupportFilesCreators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCliTools.CodeTools" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="ParametersManagement.LibDatabaseParameters" />
    <PackageReference Include="SystemTools.JetBrainsResharperGlobalToolsWork" />
    <PackageReference Include="ToolsManagement.CompressionManagement" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAppInstallWork\LibAppInstallWork.csproj" />
    <ProjectReference Include="..\LibGitWork\LibGitWork.csproj" />
    <ProjectReference Include="..\LibNpmWork\LibNpmWork.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeCreators\React\" />
  </ItemGroup>

</Project>
