<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCliTools\CliMenu\CliMenu.csproj" />
    <ProjectReference Include="..\..\ParametersManagement\LibParameters\LibParameters.csproj" />
    <ProjectReference Include="..\..\SystemTools\SystemToolsShared\SystemToolsShared.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\LibToolActions\LibToolActions.csproj" />
    <ProjectReference Include="..\LibGitWork\LibGitWork.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

</Project>
