<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCliTools.CliParametersDataEdit" />
    <PackageReference Include="AppCliTools.CodeTools" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SystemTools.DatabaseToolsShared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibDotnetWork\LibDotnetWork.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

</Project>
