<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SupportToolsServerShared\SupportToolsServerApiContracts\SupportToolsServerApiContracts.csproj" />
    <ProjectReference Include="..\LibGitData\LibGitData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCliTools.CliTools" />
    <PackageReference Include="ParametersManagement.LibDatabaseParameters" />
    <PackageReference Include="ParametersManagement.LibFileParameters" />
    <PackageReference Include="ToolsManagement.ApiClientsManagement" />
    <PackageReference Include="ToolsManagement.Installer" />
  </ItemGroup>

</Project>
