<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCliTools\CliTools\CliTools.csproj" />
    <ProjectReference Include="..\..\ParametersManagement\LibDatabaseParameters\LibDatabaseParameters.csproj" />
    <ProjectReference Include="..\..\ParametersManagement\LibFileParameters\LibFileParameters.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\ApiClientsManagement\ApiClientsManagement.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\Installer\Installer.csproj" />
    <ProjectReference Include="..\LibGitData\LibGitData.csproj" />
  </ItemGroup>

</Project>
