<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCliTools\AppCliTools.CliParametersDataEdit\AppCliTools.CliParametersDataEdit.csproj" />
    <ProjectReference Include="..\..\AppCliTools\AppCliTools.DbContextAnalyzer\AppCliTools.DbContextAnalyzer.csproj" />
    <ProjectReference Include="..\..\AppCliTools\AppCliTools.LibSeedCodeCreator\AppCliTools.LibSeedCodeCreator.csproj" />
    <ProjectReference Include="..\..\ToolsManagement\ToolsManagement.CompressionManagement\ToolsManagement.CompressionManagement.csproj" />
    <ProjectReference Include="..\LibAppProjectCreator\LibAppProjectCreator.csproj" />
    <ProjectReference Include="..\LibGitWork\LibGitWork.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

</Project>
