<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAppProjectCreator\LibAppProjectCreator.csproj" />
    <ProjectReference Include="..\LibGitWork\LibGitWork.csproj" />
    <ProjectReference Include="..\SupportToolsData\SupportToolsData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCliTools.CliParametersDataEdit" />
    <PackageReference Include="AppCliTools.LibSeedCodeCreator" />
    <PackageReference Include="ToolsManagement.CompressionManagement" />
  </ItemGroup>

</Project>
